StepButtonText=Step
SpeedButtonText=Speed Up
SlowButtonText=Slow Down
ResetButtonText=Reset
LoadButtonText=Load File
PauseButtonText=Pause
PlayButtonText=Play
AuthorPrecedingText=Credit To 
TreeLegendText=Tree
FishLegendText=Fish
SharkLegendText=Shark
EmptyLegendText=Empty
RedLegendText=Red
BlueLegendText=Blue
AliveLegendText=Alive
DeadLegendText=Dead
FireLegendText=Fire
WaterLegendText=Water 
GroundLegendText=Ground
NestLegendText=Nest
FoodLegendText=Food
AntLegendText=Ant